In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/wickedbear/Coding/Projects/Final_Proj/Data_Redo/cleaned_df.csv')

In [3]:
df

,Unnamed: 0,Coupon,Yield,Moody's Rating,Names,Ticker,Name,Weight (%),Price,Shares,...,Shares Outstanding 5,Profit Margin,Operating Margin (ttm),Return on Assets (ttm),Revenue Per Share (ttm),Quarterly Revenue Growth (yoy),Total Cash Per Share (mrq),Total Debt (mrq),Book Value Per Share (mrq),Days_to_Maturity
0,0,5.125,4.210000,Ba3,aecom,ACM,AECOM,0.02,47.79,119151.0,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,2586 days 00:00:00.000000000
1,1,5.875,3.540000,Ba3,aecom,ACM,AECOM,0.02,47.79,119151.0,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,1705 days 00:00:00.000000000
2,2,3.250,3.580000,A3,aflaci,AFL,AFLAC INC,0.12,52.81,543134.0,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,1858 days 00:00:00.000000000
3,3,4.000,3.440000,A3,aflaci,AFL,AFLAC INC,0.12,52.81,543134.0,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,9740 days 00:00:00.000000000
4,4,6.450,2.498236,A3,aflaci,AFL,AFLAC INC,0.12,52.81,543134.0,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,7488 days 00:00:00.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6125,6937,4.000,4.160000,Baa1,ebayin,EBAY,EBAY INC,0.09,38.14,575844.0,...,813.52,16.54,22.20,7.31,12.72,-1.9,3.55,8.42,3.61,8187 days 00:00:00.000000000
6126,6938,2.875,2.060000,Baa1,ebayin,EBAY,EBAY INC,0.09,38.14,575844.0,...,813.52,16.54,22.20,7.31,12.72,-1.9,3.55,8.42,3.61,534 days 00:00:00.000000000
6127,6939,2.600,2.270000,Baa1,ebayin,EBAY,EBAY INC,0.09,38.14,575844.0,...,813.52,16.54,22.20,7.31,12.72,-1.9,3.55,8.42,3.61,882 days 00:00:00.000000000
6128,6940,3.700,2.390000,A3,salesf,CRM,SALESFORCE.COM INC,0.50,189.95,621307.0,...,887.00,4.64,4.18,1.08,19.86,33.0,7.36,6.49,37.56,2979 days 00:00:00.000000000
6129,6941,3.250,1.980000,A3,salesf,CRM,SALESFORCE.COM INC,0.50,189.95,621307.0,...,887.00,4.64,4.18,1.08,19.86,33.0,7.36,6.49,37.56,1152 days 00:00:00.000000000

In [4]:
ntr = ["Moody's Rating", "Names", "Ticker", "Name"]

In [5]:
ntr = df[ntr]

In [6]:
ntr.to_csv('ntr.csv')

In [7]:
ntr

     Moody's Rating   Names Ticker                Name
0               Ba3   aecom    ACM               AECOM
1               Ba3   aecom    ACM               AECOM
2                A3  aflaci    AFL           AFLAC INC
3                A3  aflaci    AFL           AFLAC INC
4                A3  aflaci    AFL           AFLAC INC
...             ...     ...    ...                 ...
6125           Baa1  ebayin   EBAY            EBAY INC
6126           Baa1  ebayin   EBAY            EBAY INC
6127           Baa1  ebayin   EBAY            EBAY INC
6128             A3  salesf    CRM  SALESFORCE.COM INC
6129             A3  salesf    CRM  SALESFORCE.COM INC

[6130 rows x 4 columns]

In [8]:
cols_drop = ['Unnamed: 0']
df.drop(columns=cols_drop, inplace=True)
names_drop = ["Names", "Ticker", "Name"]
df.drop(columns=names_drop, inplace=True)
sectors = names_drop = ["Sector", "Exchange"]
df.drop(columns=sectors, inplace=True)

In [9]:
df.head()

,Coupon,Yield,Moody's Rating,Weight (%),Price,Shares,Market Value,Notional Value,Market Cap (intraday) 5,Trailing P/E,...,Shares Outstanding 5,Profit Margin,Operating Margin (ttm),Return on Assets (ttm),Revenue Per Share (ttm),Quarterly Revenue Growth (yoy),Total Cash Per Share (mrq),Total Debt (mrq),Book Value Per Share (mrq),Days_to_Maturity
0,5.125,4.210000,Ba3,0.02,47.79,119151.0,5694226.29,5694226.29,7.24,0.00,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,2586 days 00:00:00.000000000
1,5.875,3.540000,Ba3,0.02,47.79,119151.0,5694226.29,5694226.29,7.24,0.00,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,1705 days 00:00:00.000000000
2,3.250,3.580000,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,1858 days 00:00:00.000000000
3,4.000,3.440000,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,9740 days 00:00:00.000000000
4,6.450,2.498236,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,7488 days 00:00:00.000000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6130 entries, 0 to 6129
Data columns (total 30 columns):
Coupon                            6130 non-null float64
Yield                             6130 non-null float64
Moody's Rating                    6130 non-null object
Weight (%)                        6130 non-null float64
Price                             6130 non-null float64
Shares                            6130 non-null float64
Market Value                      6130 non-null float64
Notional Value                    6130 non-null float64
Market Cap (intraday) 5           6130 non-null float64
Trailing P/E                      6130 non-null float64
Forward P/E 1                     6130 non-null float64
PEG Ratio (5 yr expected) 1       6130 non-null float64
Price/Sales (ttm)                 6130 non-null float64
Price/Book (mrq)                  6130 non-null float64
Beta (5Y Monthly)                 6130 non-null float64
S&P500 52-Week Change 3           6130 non-null float64
% Held by Insiders 1              6130 non-null float64
% Held by Institutions 1          6130 non-null float64
Avg Vol (10 day) 3                6130 non-null float64
Avg Vol (3 month) 3               6130 non-null float64
Shares Outstanding 5              6130 non-null float64
Profit Margin                     6130 non-null float64
Operating Margin (ttm)            6130 non-null float64
Return on Assets (ttm)            6130 non-null float64
Revenue Per Share (ttm)           6130 non-null float64
Quarterly Revenue Growth (yoy)    6130 non-null float64
Total Cash Per Share (mrq)        6130 non-null float64
Total Debt (mrq)                  6130 non-null float64
Book Value Per Share (mrq)        6130 non-null float64
Days_to_Maturity                  6130 non-null object
dtypes: float64(28), object(2)
memory usage: 1.4+ MB

In [11]:
df.head()

,Coupon,Yield,Moody's Rating,Weight (%),Price,Shares,Market Value,Notional Value,Market Cap (intraday) 5,Trailing P/E,...,Shares Outstanding 5,Profit Margin,Operating Margin (ttm),Return on Assets (ttm),Revenue Per Share (ttm),Quarterly Revenue Growth (yoy),Total Cash Per Share (mrq),Total Debt (mrq),Book Value Per Share (mrq),Days_to_Maturity
0,5.125,4.210000,Ba3,0.02,47.79,119151.0,5694226.29,5694226.29,7.24,0.00,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,2586 days 00:00:00.000000000
1,5.875,3.540000,Ba3,0.02,47.79,119151.0,5694226.29,5694226.29,7.24,0.00,...,158.62,-1.36,3.51,2.93,127.50,-3.6,4.57,4.39,23.22,1705 days 00:00:00.000000000
2,3.250,3.580000,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,1858 days 00:00:00.000000000
3,4.000,3.440000,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,9740 days 00:00:00.000000000
4,6.450,2.498236,A3,0.12,52.81,543134.0,28682906.54,28682906.54,32.72,10.22,...,726.79,14.81,20.95,1.99,30.05,9.3,7.65,8.45,39.85,7488 days 00:00:00.000000000

In [12]:
df['Days_to_Maturity'] = df['Days_to_Maturity'].str[:-18]
df['Days_to_Maturity'] = df['Days_to_Maturity'].str[:-5]

In [13]:
df["Days_to_Maturity"] = df["Days_to_Maturity"].replace('-7 d', '0')
df["Days_to_Maturity"] = df["Days_to_Maturity"].replace('-8 d', '0')

In [14]:
df["Days_to_Maturity"] = df["Days_to_Maturity"].replace('-3 d', '0')

In [15]:
df["Days_to_Maturity"] = df["Days_to_Maturity"].astype(float)

In [16]:
df.to_csv('cleaned_df2.csv')

In [17]:
y = df["Moody's Rating"]
X = df.drop("Moody's Rating", axis=1)

In [18]:
newy = pd.DataFrame(y)

In [19]:
newy

     Moody's Rating
0               Ba3
1               Ba3
2                A3
3                A3
4                A3
...             ...
6125           Baa1
6126           Baa1
6127           Baa1
6128             A3
6129             A3

[6130 rows x 1 columns]

In [20]:
newy["Moody's Rating"].value_counts()

Baa1    1341
A3      1050
A2       976
Baa2     865
Baa3     839
A1       293
Ba1      170
Ba3      109
Aaa      104
Aa3       95
Aa2       94
B2        56
Ba2       53
Aa1       37
B3        30
B1        18
Name: Moody's Rating, dtype: int64

In [21]:
len(newy["Moody's Rating"].value_counts())

16

In [22]:
data_rankings = {'Aaa':0,
'Aa1':1,
'Aa2':2,
'Aa3':3,
'A1':4,
'A2':5,
'A3':6,
'Baa1':7,
'Baa2':8,
'Baa3':9,
'Ba1':10,
'Ba2':11,
'Ba3':12,
'B1': 13,
'B2':14,
'B3':15
                }

In [23]:
newy["Moody's Rating"] = newy["Moody's Rating"].replace(data_rankings)

In [24]:
newy["Moody's Rating"].value_counts()

7     1341
6     1050
5      976
8      865
9      839
4      293
10     170
12     109
0      104
3       95
2       94
14      56
11      53
1       37
15      30
13      18
Name: Moody's Rating, dtype: int64

In [25]:
newy["Moody's Rating"] = newy["Moody's Rating"].astype(int)

In [26]:
newy["Moody's Rating"].value_counts()

7     1341
6     1050
5      976
8      865
9      839
4      293
10     170
12     109
0      104
3       95
2       94
14      56
11      53
1       37
15      30
13      18
Name: Moody's Rating, dtype: int64

In [27]:
newy = newy["Moody's Rating"]

In [28]:
len(newy.unique())

16

In [29]:
y

0        Ba3
1        Ba3
2         A3
3         A3
4         A3
        ...
6125    Baa1
6126    Baa1
6127    Baa1
6128      A3
6129      A3
Name: Moody's Rating, Length: 6130, dtype: object

In [30]:
import mord
from sklearn import linear_model, metrics, preprocessing

In [31]:
clf2 = mord.LogisticAT(alpha=1)
clf2.fit(X, newy)
print('Mean Absolute Error of LogisticAT %s' %
      metrics.mean_absolute_error(clf2.predict(X), newy))

Mean Absolute Error of LogisticAT 1.7522022838499185

In [32]:
clf3 = mord.LogisticIT(alpha=6, verbose=100, max_iter=1000000)
clf3.fit(X, newy)
print('Mean Absolute Error of LogisticIT %s' %
      metrics.mean_absolute_error(clf3.predict(X), newy))

Mean Absolute Error of LogisticIT 1.7908646003262643

In [33]:
# Actual class predictions
rf_predictions = clf3.predict(X)
# Probabilities for each class
rf_probs = clf3.predict_proba(X)[:, 1]

In [34]:
rf_predictions

array([6, 5, 6, ..., 6, 7, 7])

In [35]:
rf_probs

array([5.19067343e-07, 1.18383828e-06, 1.51140287e-07, ...,
       9.35692062e-08, 1.17450936e-11, 6.51680142e-11])

In [37]:
clf4 = mord.LogisticSE(alpha=10.)
clf4.fit(X, newy)
print('Mean Absolute Error of LogisticSE %s' %
      metrics.mean_absolute_error(clf4.predict(X), newy))

Mean Absolute Error of LogisticSE 1.7928221859706361

In [38]:
clf1 = linear_model.LogisticRegression(
    solver='lbfgs',
    multi_class='multinomial')
clf1.fit(X, newy)

print('Mean Absolute Error of LogisticRegression: %s' %
      metrics.mean_absolute_error(clf1.predict(X), newy))

Mean Absolute Error of LogisticRegression: 2.3130505709624796

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:947: ConvergenceWarning: lbfgs failed to converge. Increase the number of iterations.
  "of iterations.", ConvergenceWarning)